<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Document</title>
    <style>
         :root {
            --basic: #1572A1;
            --basic2: #1572a1cc;
            --basic3: #9AD0EC;
            --main: #d2d6e0;
        }
        
        body {
            color: var(--basic);
            background: var(--basic);
        }
        
        .account-settings .user-profile .user-avatar img {
            width: 90px;
            height: 90px;
        }
        
        .card2-nav {
            height: auto!important;
        }
        
        .card {
            background: var(--main);
        }
        
        .card2-nav {
            position: fixed;
            margin-bottom: 12vh;
            height: auto;
            z-index: 1;
            width: 95%!important;
        }
        
        .links ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center!important;
            padding-left: 0px;
        }
        
        .links li {
            list-style: none;
            line-height: 44px;
            cursor: pointer;
            padding-left: 2px;
            padding-right: 2px;
        }
        
        .links li:hover,
        .link li:active {
            background-color: var(--basic3);
            border-radius: 10px;
        }
        
        .links a {
            text-decoration: none;
            color: var(--basic2);
        }
        
        .card3-nav {
            margin-top: 50vh;
        }
        
        .nice-btn {
            color: #d2d6e0!important;
            background-color: #1572a1 !important;
        }
        
        .nice-btn:active {
            color: #1572a1!important;
            background-color: #d2d6e0!important;
        }
        
        @media ( min-width:992px) {
            .links ul {
                display: block;
                text-align: left!important;
            }
            .links i {
                border-bottom: 1px solid var(--bs-gray-300);
            }
            .card3-nav {
                margin-top: 2vh;
            }
            .card2-nav {
                position: static;
                margin-bottom: 2vh;
                height: 100%!important;
                width: 100%!important;
            }
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="row gutters h-100 ">
            <div class=" col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 ">
                <div class="card card2-nav h-100 ">
                    <div class="card-body ">
                        <div class="account-settings ">
                            <div class="user-profile text-center " style="">
                                <div class="user-avatar ">
                                    <img src="../assest/1643557611740.jpg " alt=" " class=' rounded-circle'>
                                </div>
                                <div>
                                    <h5 class="user-name mb-0 mt-3 ">Thorya Abdu</h5>
                                    <h6 class="user-desc text-muted mt-0 " style='font-size: 14px;'>web developer</h6>
                                </div>
                            </div>
                            <div class="links mt-5 ">
                                <ul class="text-capitalize text-start mt-5 ">
                                    <li>
                                        <a href="dashboard.html ">personal</a>
                                    </li>
                                    <li>
                                        <a href="education.html ">education</a>
                                    </li>
                                    <li>
                                        <a href="experinces.html ">experince</a>
                                    </li>
                                    <li>
                                        <a href="skills.html ">skills</a>
                                    </li>
                                    <li>
                                        <a href="course.html ">course</a>
                                    </li>
                                    <li>
                                        <a href="../index.html">logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 mt-5 ">
                <div>
                    <div class="card card3-nav">
                        <div class="card-body ">
                            <div class="row gutters ">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                    <h6 class="mb-3 ">course</h6>
                                </div>

                                <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                    <div class="form-group ">
                                        <label for="exper ">what your course</label>
                                        <input type="text " class="form-control " id="exper " placeholder="Enter your education ">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                    <div class="form-group ">
                                        <label for="swork ">start study</label>
                                        <input type="date " class="form-control " id="swork ">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                    <div class="form-group ">
                                        <label for="edwork">end studt</label>
                                        <input type="date" class="form-control " id="edwork ">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                    <div class="form-group ">
                                        <label for="edfile ">your graduatio file file</label>
                                        <input type="file" class="form-control " id="edfile ">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                    <div class="form-group ">
                                        <label for="tname ">your teacher name</label>
                                        <input type="text" class="form-control " id="t name ">
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                    <div class="form-group ">
                                        <label for="iname ">institute name</label>
                                        <input type="text" class="form-control " id="iname ">
                                    </div>
                                </div>
                                <div class="row gutters ">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-5 ">
                                        <div class="text-right d-flex justify-content-around ">
                                            <button type="button " id="submitrem " name="submit " class="btn btn-secondary ">cancel</button>
                                            <button type="button " id="submitsave " name="submit " class="btn btn-primary nice-btn ">Save</button>
                                            <button type="button " id="submitadd " name="submit " class="btn btn-primary nice-btn ">Add</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/bootstrap.min.js "></script>
        <script src="../js/jquery.min.js "></script>
        <script src="../js/script.js "></script>
</body>

</html>
<script src="../js/bootstrap.min.js "></script>
<script src="../js/jquery.min.js "></script>
<script src="../js/script.js "></script>
</body>

</html>